<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
        <a href="#">
            <img src="YouTube_Logo_2017.svg.png" alt="youtube logo" class="youtube-logo" />
        </a>
    </header>
    <div class="categories">
      <section class="category-section">
        <button class="category-allbutton">All</button>
        <button class="category">Category 1</button>
        <button class="category">Category 2</button>
        <button class="category">Category 3</button>
        <button class="category">Category 4</button>
        <button class="category">Category 5</button>
        <button class="category">Category 6</button>
        <button class="category">Category 7</button>
        <button class="category">Category 8</button>
        <button class="category">Category 9</button>
        
      </section>
    </div>
    <div class="videos">
      <section class="video-section">
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="video-section">
        <h2 class="video-section-title">
          Special Section
          <button class="video-section-title-close">&times;</button>
        </h2>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="video-section">
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="10:05">
            <img
              class="thumbnail-img"
              src="https://picsum.photos/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom-section">
            <a href="#">
              <img
                class="channel-icon"
                src="https://picsum.photos/36/36?gravity=center"
                alt=""
              />
            </a>
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>20K views</span>
                •
                <span>I week ago</span>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
